<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select a Service</title> 
    <script src="https://kit.fontawesome.com/e4b74a3d11.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        .container{
            width: 100%;
            height: 800px;
            padding: 0 8%;
            background-image: url(C:\Users\JB\OneDrive\Desktop\vehicleservicemanagement-master\static\images\bat1.jpg);
        }
        .container h1{
            text-align: center;
            padding-top: 10%;
            margin-bottom: 60px;
            font-weight: 600;
            position: relative;
            color: purple;
            
        } 
        .container h1::after{
            content: '';
            background: rgb(155, 5, 5);
            width: 100px;
            height: 5px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        } 
        .row{
            display: flex;
            justify-content: space-between;
        }
        .service{
            text-align: center;
            padding: 25px 10px;
            border-radius: 5px;
            border : 1px solid black;
            font-size: 18px;
            background: transparent;
            transition: transform 0.5s,background 0.5s;
        }
        .service i{
            font-size: 40px;
            margin-left: 20px;
            margin-right: 20px;
            color:purple;
        }
        .service h2{
            font-weight: 600;
            margin-bottom: 8px;
            cursor: pointer;
            color: rgb(202, 123, 123);
        }
        .service:hover{
            background: purple;
            color: #fff;
            transform: scale(1.05); 
            color: yellow;
        }
        .service:hover i {
            color: #fff;
        }
        p{
            color: rgb(202, 123, 123);
        }
        .button-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3f033f;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button-link:hover {
        background-color: #f6f6f6;
        color: black;
    } 
        
    </style>
</head>
<body style="background-image: url('{% static 'images/40438.jpg'%}');"> 
    <div class="container">
        <h1>OUR SERVICES</h1>
        <div class="row">
            <div class="service">
                <i class="fa-solid fa-car"></i>
                <h2>Car Service</h2>
                <p>Hello, we provide the best car services for your car
                    <br>
                   The best service in the world.
                </p>
                <br>
                <a href="{% url 'index' %}" class="button-link">Go to services</a>
            </div>
            <div class="service">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                <h2>Accessories</h2>
                <p>Hello, we provide the best parts for your CAR</p> 
                <br>
                <a href="{% url 'indexeco' %}" class="button-link">Go to Shope</a> 
                
            </div>
        </div>
    </div>
    
</body>
</html>